# Android-App-PrefixInfixPostfixConverter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: prefix_infix_postfix_key.jks  version_1.1.aab  version_1.2.aab  version_1.aab  version_2.3.aab  version_2.4.aab  version_2.6.aab
app/release/release/: app-release.aab  app-release_V1.5.aab  app-release_V1.6.aab  app-release_V1.7.aab  app-release_V1.8.aab  app-release_v1.9.aab  app-release_v2.0.aab
app/src/androidTest/java/com/example/prefix_infix_postfix_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prefix_infix_postfix_converter/: MainActivity.java  SplashScreen.java  infixToOther.java  postfixToOther.java  prefixToOther.java  step_by_step_solution_infix_to_postfix.java  step_by_step_solution_infix_to_prefix.java  step_by_step_solution_postfix_to_infix.java  step_by_step_solution_postfix_to_prefix.java  step_by_step_solution_prefix_to_infix.java  step_by_step_solution_prefix_to_postfix.java
app/src/main/res/drawable/: background_splash_screen.xml  button_1.xml  button_2.xml
app/src/main/res/layout/: activity_infix_to_other.xml  activity_main.xml  activity_postfix_to_other.xml  activity_prefix_to_other.xml  activity_step_by_step_solution_infix_to_postfix.xml  activity_step_by_step_solution_infix_to_prefix.xml  activity_step_by_step_solution_postfix_to_infix.xml  activity_step_by_step_solution_postfix_to_prefix.xml  activity_step_by_step_solution_prefix_to_infix.xml  activity_step_by_step_solution_prefix_to_postfix.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prefix_infix_postfix_converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
