<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".step_by_step_solution_infix_to_prefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infix_to_prefix_step_by_step_solution"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="#EC625F"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:id="@+id/solution"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/prefix_output_final"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>